{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main.py (techGPT_env)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/techGPT_env/Scripts/python.exe",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Main.py (techGPT_env) - Debug All Code",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/techGPT_env/Scripts/python.exe",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}

